# default 0
minIdlePerKey=0
# default 8
maxIdlePerKey=8
# default 8
maxTotalPerKey=8
# default -1
maxTotal=-1
# default 1000L * 60L * 30L
minEvictableIdleTimeMillis=20000
# default -1L
timeBetweenEvictionRunsMillis=20000